@checklist-icon-active-color: #FFFFFF;
@header-text-color: #ffffff;
@button-default-active-bg-color:rgba(255,255,255,.6);
@button-default-active-font-color:#ffffff;
@button-default-disabled-font-color:rgba(255,255,255,.3);
