export default {
  message: {
    // login page
    login: 'Login',
    loginTitle: 'KTEC Employee App RPC',
    langEn: 'EN',
    langCn: 'CN',
    loginUsername: ' ID / Passport / Email Address',
    loginPsd: ' Password',
    loginLeftBtn: 'Login',
    loginRightBtn: 'Forgot password',

    // home
    personalDetial: 'Personal Details',
    contractUpload: 'Contract Upload',
    fapiaoUpload: 'Fapiao Upload',
    trendAnalysis: 'Trend Analysis',
    businessTravelTracker: 'Business Travel Tracker',
    notificationAndGuidance: 'Notification & Guidance',

    // personal detial
    personalDetials: 'Personal Details',
    personalInformation: 'Personal Information',
    taxRelatedInformation: 'Tax Related Information',
    firstName: 'First name',
    passportId: 'Passport/ID',
    familyName: 'Family name',
    nationality: 'Nationally',
    landline: 'Landline',
    mobile: 'Mobile',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    email: 'Email',
    birthplace: 'Birthplace',
    dateOfBirth: 'Date of birth',
    homeAddress: 'Home address',
    postalCode: 'Postal code',
    taxpayerId: 'Taxpayer ID',
    taxpayerType: 'Taxpayer type',
    employed: 'Employed',
    unemployed: 'Unemployed (excluding investor)',
    investor: 'Investor',
    angelInvestor: 'Angel investor',
    nonresident: 'Non-resident',
    residentialAddress: 'Residential address',
    postCode: 'Postal Code',
    companyInformation: 'Company (Employer) information',
    employer: 'Employer',

    // contract upload
    housingMortgageInterest: 'Housing Mortgage Interest',
    housingMortgageInterestLow: 'Housing mortgage interest',
    rentalCosts: 'Rental Costs',
    dependentChildrenEducation: 'Dependent Children\'s Education',
    continuingEducation: 'Continuing Education',
    supplementaryInsurance: 'Supplementary Insurance',
    seriousIIIness: 'Serious IIIness Medical Treatment',

    noContractUpload: 'Please upload a copy of your mortgage or other loan contract',
    goContractUploadBtn: 'Upload Contract',

    uploadContract: 'Upload Contract',
    uploadContractCameraTitle: 'Upload contract',
    contractType: 'Contract type',
    contractPerio: 'Contract period',
    propertyAddress: 'Property address',
    attachments: 'Attachments',
    item: 'Item',
    items: 'Items',
    current: 'CURRENT',
    perviousContracts: 'PERVIOUS CONTRACTS',
    contractNumber: 'Contract number',
    dateMortgageCommenced: 'Date mortgage commenced',
    from: 'From',
    to: 'To',
    lengthOfMortgage: 'Length of mortgage',
    years: 'years',

    // fapiao
    fapiaoUploadTopMsg: 'Fapiaos should be uploaded to the month in which the Fapiao is dated',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    fapiaos: ' Fapiaos',
    fapiao: ' Fapiao',

    noFapiaoUploadMsg: 'Please upload a copy of your Fapiao for deduction items',
    noFapiaoToSubmit: 'No Fapiao to submit',
    goFapiaoUploadBtn: 'Upload Fapiao',

    fapiaoUploadCameraTitle: 'Upload Fapiao',
    deductionCategory: 'Deduction Category',
    status: 'Status',
    fapiaoNumber: 'Fapiao number',
    fapiaoCode: 'Fapiao code',
    taxInclusiveAmount: 'Tax-inclusive amount',
    period: 'Period',

    takePhoto: 'Take Photo',
    chooseFromAlbum: 'Choose from Album',

    status1: 'draft',
    status2: 'Verfied: available VAT fapiao',
    status3: 'Verified: unavailable VAT fapiao',
    status4: 'Unverified: need HR to confirm',
    status5: 'Unverified: HR in processing',
    status6: 'Unverified: confirmed by HR',
    status7: 'HR send back for modification',

    cny: 'CNY',
    year: 'Year',
    month: 'Month',

    locationRequired: 'Location Required',
    addLocation: 'Add Location',
    sick: 'Sick',
    notWorking: 'Not working',
    onVacation: 'On vacation',
    working: 'Working',
    inTransit: 'In transit',
    onPublicHoliday: 'On public holiday',
    location: 'Location',
    date: 'Date',
    activity: 'Activity',
    sunday: 'Sun',
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: 'Wed',
    thursday: 'Thur',
    friday: 'Fri',
    saturday: 'Sat',

    // Trend Analysis
    grossIncomeU: 'GROSS INCOME',
    totalDeductionU: 'TOTAL DEDUCTION',
    withHoldingTaxU: 'WITHHOLDING TAX',
    grossIncome: 'Gross Income',
    totalDeduction: 'Total Deduction',
    withHoldingTax: 'Withholding Tax',
    shortJanuaryU: 'JAN',
    shortFebruaryU: 'FEB',
    shortMarchU: 'MAR',
    shortAprilU: 'APR',
    shortMayU: 'MAY',
    shortJuneU: 'JUN',
    shortJulyU: 'JUL',
    shortAugustU: 'AUG',
    shortSeptemberU: 'SEP',
    shortOctoberU: 'OCT',
    shortNOVU: 'NOV',
    shortDecemberU: 'DEC',
    thisYear: 'This year',
    lastYear: 'Last year',

    // Notification & Guidance
    notificationsAndGuidance: 'Notifications & Guidance',
    taxFilingDueDates: 'Tax filing due dates',
    taxFilingGuidance: 'Tax filing guidance',
    taxEvents: 'Tax events',
    subscribedCountryTaxAlerts: 'Subscribed country tax alerts',

    // some tip
    pleaseSelect: 'Please selecct',
    pleaseInput: 'Please input',
    back: 'Back',
    save: 'Save',
    ok: 'OK',
    cancel: 'Cancel',
    // check faild
    tipMustInputOrError: 'Cannot be empty or formatting error',
    tipCannotEmpty: 'Cannot be empty',
    saveSuccess: 'Success',
    formattingError: 'Formatting error',
    businessTravelTrackerSaveCheckFaild: 'There is one activity on your date rang, please choose again!',
    // delete confirm
    deleteThisActivity: 'Delete This Activity',
    doYouWantToDeleteThisRecord: 'do you want to delete this record ?',
    deleteThisPic: 'Delete This Picture',
    // fapiao check faild
    integerLength8: 'Integer length 8',
    integerLength10: 'Integer length 10',
    integerLength10or12: 'Integer length 10 or 12',
    amountFailed: 'Enter a number and no more than 2 digits after the decimal point cannot be negative',
    // exitApp tip
    exitApp: 'Click again to exit app'
  },
  exception: {
    'internalSystemError': 'Internal System Error',
    'operationNotAllowed': 'Operation Not Allowed',
    'requestInvalid': 'Request Invalid',
    'businessError': {
      'ERR_SYS_AUT_002': 'Account or password incorrect'
    }
  }
}
