export default {
  message: {
    // login page
    login: 'Login',
    loginTitle: 'KTEC Employee App RPC',
    langEn: 'EN',
    langCn: 'CN',
    loginUsername: ' ID / Passport / Email Address',
    loginPsd: ' Password',
    loginLeftBtn: 'Login',
    loginRightBtn: 'Forgot password',

    // home
    personalDetial: 'Personal Details',
    contractUpload: 'Contract Upload',
    fapiaoUpload: 'Fapiao Upload',
    trendAnalysis: 'Trend Analysis',
    businessTravelTracker: 'Business Travel Tracker',
    notificationAndGuidance: 'Notification & Guidance',

    // personal detial
    personalDetials: 'Personal Details',
    personalInformation: 'Personal Information',
    taxRelatedInformation: 'Tax Related Information',
    firstName: 'First Name',
    passportId: 'Passport/ID',
    familyName: 'Family Name',
    nationality: 'Nationally',
    landline: 'Landline',
    mobile: 'Mobile',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    email: 'Email',
    birthplace: 'Birthplace',
    dateOfBirth: 'Date of birth',
    homeAddress: 'Home Address',
    postalCode: 'Postal code',
    taxpayerId: 'Taxpaer ID',
    taxpayerType: 'Taxpayer type',
    employed: 'Employed',
    unemployed: 'Unemployed (excluding investor)',
    investor: 'Investor',
    angelInvestor: 'Angel investor',
    nonresident: 'Non-resident',
    residentialAddress: 'Residential Address',
    postCode: 'Post Code',
    companyInformation: 'Company (Employer) information',

    // contract upload
    housingMortgageInterest: 'Housing Mortgage Interest',
    housingMortgageInterestLow: 'Housing mortgage interest',
    rentalCosts: 'Rental Costs',
    dependentChildrenEducation: 'Dependent Children\'s Education',
    continuingEducation: 'Continuing Education',
    supplementaryInsurance: 'Supplementary Insurance',
    seriousIIIness: 'Serious IIIness Medical Treatment',

    noContractUpload: 'Please upload a copy of your mortgage or other loan contract',
    goContractUploadBtn: 'Upload Contract',

    uploadContract: 'Upload Contract',
    uploadContractCameraTitle: 'Upload contract',
    contractType: 'Contract type',
    contractPerio: 'Contract period',
    propertyAddress: 'Property address',
    attachments: 'Attachments',
    item: 'Item',
    items: 'Items',
    current: 'CURRENT',
    perviousContracts: 'PERVIOUS CONTRACTS',
    contractNumber: 'Contract number',
    dateMortgageCommenced: 'Date mortgage commenced',
    from: 'From',
    to: 'To',
    lengthOfMortgage: 'Length of mortgage',
    years: 'years',

    fapiaoUploadTopMsg: 'Fapiaos should be uploaded to the month in which the Fapiao is dated',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    fapiaos: ' Fapiaos',
    fapiao: ' Fapiao',

    noFapiaoUploadMsg: 'Please upload a copy of your Fapiao for deduction items',
    noFapiaoToSubmit: 'No Fapiao to submit',
    goFapiaoUploadBtn: 'Upload Fapiao',

    fapiaoUploadCameraTitle: 'Upload Fapiao',
    deductionCategory: 'Deduction Category',
    status: 'Status',
    fapiaoNumber: 'Fapiao number',
    fapiaoCode: 'Fapiao code',
    taxInclusiveAmount: 'Tax-inclusive amount',
    period: 'Period',

    status1: 'draft',
    status2: 'Verfied: available VAT fapiao',
    status3: 'Verified: unavailable VAT fapiao',
    status4: 'Unverified: need HR to confirm',
    status5: 'Unverified: HR in processing',
    status6: 'Unverified: confirmed by HR',
    status7: 'HR send back for modification',

    cny: 'CNY',
    year: 'Year',
    month: 'Month',

    pleaseSelect: 'Please selecct',
    pleaseInput: 'Please input',
    back: 'Back',
    save: 'Save',
    ok: 'OK',
    cancel: 'CANCEL'
  }
}
